# miniProjeto

./: README.md  miniProjeto.sln
.github/workflows/: dotnet.yml
miniProjeto/: Program.cs  Startup.cs  appsettings.json  miniProjeto.csproj
miniProjeto/Controllers/: HomeController.cs  ProdutosController.cs
miniProjeto/Data/: AppDbContext.cs  Produto.cs
miniProjeto/Migrations/: 20220524211617_Inicial.Designer.cs  20220524211617_Inicial.cs  AppDbContextModelSnapshot.cs
miniProjeto/Models/: ErrorViewModel.cs
miniProjeto/Properties/: launchSettings.json
miniProjeto/Views/: _ViewImports.cshtml
miniProjeto/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
miniProjeto/Views/Shared/: _Layout.cshtml
